In [1]:
import pandas as pd
import numpy as np
import string

In [2]:
df = pd.read_excel('Prilozhenie.xlsx', 'DIM_ORG_LOAN_AR')
df

,LOAN_AR_ID,DIM_EFF_DT,DIM_END_DT,EFF_DT,END_DT,CST_ID,PD_ID
0,3224654,2017-07-24,2017-07-26 00:00:00,2017-07-24,2999-12-31 00:00:00,112535,282
1,624673,2017-07-24,2017-07-26 00:00:00,2017-07-24,2999-12-31 00:00:00,112535,282
2,3224654,2017-07-27,2017-11-04 00:00:00,2017-07-24,2999-12-31 00:00:00,112535,282
3,624673,2017-07-27,2018-07-26 00:00:00,2017-07-24,2999-12-31 00:00:00,112535,282
4,3224654,2017-11-05,2017-11-06 00:00:00,2017-07-24,2999-12-31 00:00:00,112535,282
...,...,...,...,...,...,...,...
129,20930567,2018-08-10,2999-12-31 00:00:00,2018-07-12,2018-08-10 00:00:00,3508016,282
130,20930755,2018-08-10,2999-12-31 00:00:00,2018-07-13,2018-08-10 00:00:00,3508016,282
131,24128509,2018-08-10,2999-12-31 00:00:00,2018-06-27,2018-08-10 00:00:00,3508016,282
132,21729821,2018-08-10,2999-12-31 00:00:00,2018-07-09,2018-08-10 00:00:00,3508016,282
133,20928551,2018-08-10,2999-12-31 00:00:00,2018-06-25,2018-08-10 00:00:00,3508016,282

In [3]:
str1 = "INSERT DIM_ORG_LOAN_AR(LOAN_AR_ID, DIM_EFF_DT, DIM_END_DT, EFF_DT, END_DT, CST_ID, PD_ID)\nVALUES\n"
with open('fill_table_DIM_ORG_LOAN_AR.sql', 'a', encoding="utf-8") as filehandle:
        filehandle.write('%s\n' % str1)
for i in range (134):
    str1 = "("+ str(df.iloc[i].LOAN_AR_ID) + ", '" + str(df.iloc[i].DIM_EFF_DT) + "', '"  + str(df.iloc[i].DIM_END_DT) + "', '" + str(df.iloc[i].EFF_DT) + "', '"  + str(df.iloc[i].END_DT) + "', " + str(df.iloc[i].CST_ID) + ", " + str(df.iloc[i].PD_ID) + ")"
    if i==133:
        str1 = str1 + ";"
    else:
        str1 = str1 + ","
    with open('fill_table_DIM_ORG_LOAN_AR.sql', 'a', encoding="utf-8") as filehandle:
        filehandle.write('%s\n' % str1)