In [1]:
import pandas as pd
import numpy as np
import string

In [2]:
df = pd.read_excel('Prilozhenie.xlsx', 'DIM_ORG_GNT_AR')
df

,GNT_AR_ID,DIM_EFF_DT,DIM_END_DT,EFF_DT,END_DT,CST_ID,PD_ID
0,23508049,2018-03-07,2999-12-31 00:00:00,2017-12-11,2999-12-31 00:00:00,112535,268
1,22808354,2018-03-07,2018-08-21 00:00:00,2017-12-14,2999-12-31 00:00:00,112535,268
2,23123578,2018-05-10,2018-08-21 00:00:00,2018-05-10,2999-12-31 00:00:00,112535,268
3,20829786,2018-07-09,2018-08-21 00:00:00,2018-07-09,2999-12-31 00:00:00,112535,268
4,22808354,2018-08-22,2999-12-31 00:00:00,2017-12-14,2999-12-31 00:00:00,112535,268
...,...,...,...,...,...,...,...
450,9598284,2018-08-22,2999-12-31 00:00:00,2017-07-18,2999-12-31 00:00:00,3508016,308
451,17606003,2018-08-22,2999-12-31 00:00:00,2017-10-06,2999-12-31 00:00:00,3508016,308
452,24414957,2018-08-22,2999-12-31 00:00:00,2018-02-13,2999-12-31 00:00:00,3508016,308
453,21230124,2018-08-23,2999-12-31 00:00:00,2018-07-12,2999-12-31 00:00:00,3508016,308
454,22321522,2018-08-23,2999-12-31 00:00:00,2018-04-19,2999-12-31 00:00:00,3508016,308

In [3]:
str1 = "INSERT DIM_ORG_GNT_AR(GNT_AR_ID, DIM_EFF_DT, DIM_END_DT, EFF_DT, END_DT, CST_ID, PD_ID)\nVALUES\n"
with open('fill_table_DIM_ORG_GNT_AR.sql', 'a', encoding="utf-8") as filehandle:
        filehandle.write('%s\n' % str1)
for i in range (455):
    str1 = "("+ str(df.iloc[i].GNT_AR_ID) + ", '" + str(df.iloc[i].DIM_EFF_DT) + "', '"  + str(df.iloc[i].DIM_END_DT) + "', '" + str(df.iloc[i].EFF_DT) + "', '"  + str(df.iloc[i].END_DT) + "', " + str(df.iloc[i].CST_ID) + ", " + str(df.iloc[i].PD_ID) + ")"
    if i==454:
        str1 = str1 + ";"
    else:
        str1 = str1 + ","
    with open('fill_table_DIM_ORG_GNT_AR.sql', 'a', encoding="utf-8") as filehandle:
        filehandle.write('%s\n' % str1)