In [1]:
import pandas as pd
import numpy as np
import string

In [2]:
df = pd.read_excel('Prilozhenie.xlsx', 'DIM_ORG_LBY_AR')
df

,LBY_AR_ID,AR_CODE,LBY_AR_TP,DIM_EFF_DT,DIM_END_DT,EFF_DT,END_DT,CST_ID,PD_ID
0,3300889,GW83190116003,1,2016-03-21,2999-12-31 00:00:00,2016-01-19,2016-03-21 00:00:00,1414570,43
1,22339612,GO14250918005,1,2018-09-25,2018-09-25 00:00:00,2018-09-25,2999-12-31 00:00:00,3508016,21
2,8573073,40702810502310000202,3,2018-02-23,2018-02-23 00:00:00,2003-06-18,2999-12-31 00:00:00,1414570,141
3,17104598,GO14280917010,1,2018-10-24,2999-12-31 00:00:00,2017-09-28,2999-12-31 00:00:00,3508016,31
4,23416519,GO14010318011,1,2018-03-01,2018-03-01 00:00:00,2018-03-01,2999-12-31 00:00:00,3508016,21
...,...,...,...,...,...,...,...,...,...
670,8573073,40702810502310000202,3,2018-01-26,2018-01-26 00:00:00,2003-06-18,2999-12-31 00:00:00,1414570,141
671,8170751,40702810902318000202,3,2018-03-01,2018-03-01 00:00:00,2012-12-20,2999-12-31 00:00:00,1414570,141
672,21914657,GO14070218004,1,2018-02-07,2018-03-11 00:00:00,2018-02-07,2999-12-31 00:00:00,3508016,43
673,24618427,GO14190318016,1,2018-03-19,2018-03-19 00:00:00,2018-03-19,2999-12-31 00:00:00,3508016,21
674,22124435,GO24210518010,1,2018-07-25,2999-12-31 00:00:00,2018-05-21,2018-07-25 00:00:00,3508016,122

In [5]:
str1 = "INSERT DIM_ORG_LBY_AR(LBY_AR_ID, AR_CODE, LBY_AR_TP, DIM_EFF_DT, DIM_END_DT, EFF_DT, END_DT, CST_ID, PD_ID)\nVALUES\n"
with open('fill_table_DIM_ORG_LBY_AR1.sql', 'a', encoding="utf-8") as filehandle:
        filehandle.write('%s\n' % str1)
for i in range (400):
    str1 = "("+ str(df.iloc[i].LBY_AR_ID) + ", '" + df.iloc[i].AR_CODE + "', " + str(df.iloc[i].LBY_AR_TP) + ", '" + str(df.iloc[i].DIM_EFF_DT) + "', '"  + str(df.iloc[i].DIM_END_DT) + "', '" + str(df.iloc[i].EFF_DT) + "', '"  + str(df.iloc[i].END_DT) + "', " + str(df.iloc[i].CST_ID) + ", " + str(df.iloc[i].PD_ID) + ")"
    if i==399:
        str1 = str1 + ";"
    else:
        str1 = str1 + ","
    with open('fill_table_DIM_ORG_LBY_AR1.sql', 'a', encoding="utf-8") as filehandle:
        filehandle.write('%s\n' % str1)

In [7]:
str1 = "INSERT DIM_ORG_LBY_AR(LBY_AR_ID, AR_CODE, LBY_AR_TP, DIM_EFF_DT, DIM_END_DT, EFF_DT, END_DT, CST_ID, PD_ID)\nVALUES\n"
with open('fill_table_DIM_ORG_LBY_AR2.sql', 'a', encoding="utf-8") as filehandle:
        filehandle.write('%s\n' % str1)
for i in range (400, 675):
    str1 = "("+ str(df.iloc[i].LBY_AR_ID) + ", '" + df.iloc[i].AR_CODE + "', " + str(df.iloc[i].LBY_AR_TP) + ", '" + str(df.iloc[i].DIM_EFF_DT) + "', '"  + str(df.iloc[i].DIM_END_DT) + "', '" + str(df.iloc[i].EFF_DT) + "', '"  + str(df.iloc[i].END_DT) + "', " + str(df.iloc[i].CST_ID) + ", " + str(df.iloc[i].PD_ID) + ")"
    if i==674:
        str1 = str1 + ";"
    else:
        str1 = str1 + ","
    with open('fill_table_DIM_ORG_LBY_AR2.sql', 'a', encoding="utf-8") as filehandle:
        filehandle.write('%s\n' % str1)