In [1]:
import pandas as pd
import numpy as np
import string

In [2]:
df = pd.read_excel('Prilozhenie.xlsx', 'PST_ENTR')
df

,PST_ENTR_ID,PST_DT,DB_AC_NBR,CR_AC_NBR,DB_AMT
0,358451251,2018-02-19 00:00:00.000000,40702810502310000202,40101810800000020002,1
1,359956674,2018-02-21 00:00:00.000000,40702810700450001176,40101810700000020006,1
2,356358659,2018-02-19 00:00:00.000000,40702810502310000202,40101810800000020002,1
3,358358090,2018-02-21 00:00:00.000000,40702810502310000202,40101810800000020002,1
4,359461467,2018-02-20 00:00:00.000000,40702810300280000044,40802810438040104142,1
...,...,...,...,...,...
20999,383703030,2018-06-25 00:00:00.000000,40702810502310000202,40702810862310100492,1
21000,382717735,2018-06-27 00:00:00.000000,40702810300280000044,40101810045250020082,1
21001,397609442,2018-09-24 00:00:00.000000,40702810502310000202,40702810455100167052,1
21002,399515951,2018-09-25 00:00:00.000000,40702810300280000044,40702810840240104762,1
21003,398915982,2018-09-25 00:00:00.000000,40702810300280000044,40702810354400014520,1

In [33]:
for k in range(70):
    file = "fill_table_PST_ENTR" + str(k) + ".sql"
    str1 = "INSERT PST_ENTR(PST_ENTR_ID, PST_DT, DB_AC_NBR, CR_AC_NBR, DB_AMT)\nVALUES\n"
    with open(file, 'a', encoding="utf-8") as filehandle:
        filehandle.write('%s\n' % str1)
    for i in range (300*k, 300*(k+1)):
        str1 = "("+ str(df.iloc[i].PST_ENTR_ID) + ", '" + str(df.iloc[i].PST_DT) + "', '"  + str(df.iloc[i].DB_AC_NBR) + "', '" + str(df.iloc[i].CR_AC_NBR) + "', "  + str(df.iloc[i].DB_AMT) + ")"
        if i==300*(k+1)-1:
            str1 = str1 + ";"
        else:
            str1 = str1 + ","
        with open(file, 'a', encoding="utf-8") as filehandle:
            filehandle.write('%s\n' % str1)

In [32]:
    file = "fill_table_PST_ENTR" + str(70) + ".sql"
    str1 = "INSERT PST_ENTR(PST_ENTR_ID, PST_DT, DB_AC_NBR, CR_AC_NBR, DB_AMT)\nVALUES\n"
    with open(file, 'a', encoding="utf-8") as filehandle:
        filehandle.write('%s\n' % str1)
    for i in range (21000, 21004):
        str1 = "("+ str(df.iloc[i].PST_ENTR_ID) + ", '" + str(df.iloc[i].PST_DT) + "', '"  + str(df.iloc[i].DB_AC_NBR) + "', '" + str(df.iloc[i].CR_AC_NBR) + "', "  + str(df.iloc[i].DB_AMT) + ")"
        if i==21003:
            str1 = str1 + ";"
        else:
            str1 = str1 + ","
        with open(file, 'a', encoding="utf-8") as filehandle:
            filehandle.write('%s\n' % str1)