In [1]:
import pandas as pd
import numpy as np
import string

In [9]:
df = pd.read_excel('Prilozhenie.xlsx', 'GD_TD_REG')
df

,DEP_ID,DEP_REG_ID,VAL_R,ACT_DT
0,9A52C076-D2B0-4732-BA63-FFF587BEEC9D,DP001,1559.00,2018-09-01 00:00:00.000
1,9A52C076-D2B0-4732-BA63-FFF587BEEC9D,DP005,306009.22,2018-09-01 00:00:00.000
2,34F30775-220C-4E62-8673-FFF9E8BE02AB,DP005,0.12,2018-09-01 00:00:00.000
3,33CDABA4-F0E3-4209-9DFE-FFFF5BE24A7F,DP005,97.40,2018-09-01 00:00:00.000
4,9A52C076-D2B0-4732-BA63-FFF587BEEC9D,DP001,1558.71,2018-08-30 00:00:00.000
...,...,...,...,...
100,33CDABA4-F0E3-4209-9DFE-FFFF5BE24A7F,DP005,38.86,2018-01-18 00:00:00.000
101,33CDABA4-F0E3-4209-9DFE-FFFF5BE24A7F,DP001,1232.24,2018-01-15 00:00:00.000
102,33CDABA4-F0E3-4209-9DFE-FFFF5BE24A7F,DP005,1238.86,2018-01-15 00:00:00.000
103,34F30775-220C-4E62-8673-FFF9E8BE02AB,DP001,466.00,2018-01-15 00:00:00.000
104,34F30775-220C-4E62-8673-FFF9E8BE02AB,DP005,466.81,2018-01-15 00:00:00.000

In [16]:
str1 = "INSERT GD_TD_REG(DEP_ID, DEP_REG_ID, VAL_R, ACT_DT)\nVALUES\n"
with open('fill_table_GD_TD_REG.sql', 'a', encoding="utf-8") as filehandle:
        filehandle.write('%s\n' % str1)
for i in range (105):
    str1 = "('"+ df.iloc[i].DEP_ID + "', '" + df.iloc[i].DEP_REG_ID + "' , " + np.format_float_positional(df.iloc[i].VAL_R) + ", '" + df.iloc[i].ACT_DT + "')"
    if i==104:
        str1 = str1 + ";"
    else:
        str1 = str1 + ","
    with open('fill_table_GD_TD_REG.sql', 'a', encoding="utf-8") as filehandle:
        filehandle.write('%s\n' % str1)